







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <script src="js/jquery.min.js">    </script>
    <title>Donation Page</title>
    <meta property="og:url"           content="https://www.loktra.com/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Donation" />
    <meta property="og:description"   content="Yay, I donated!" />
    <meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<style>
    #top{
        background-color: #424242;
        color:#ffffff;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        border-radius: 4px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 25px;
        line-height: 1.6;
    }
    .progress-bar{
        background-color: #f25f34;
    }
    .inside{
        font-size: 22px;
        font-weight: 500;
        color:#bbbaba;
    }
    .inn{
        border-radius: 4px;
        padding-left: 25px;
        height: 50px;
        border: 1px solid #eee;
        font-size: 28px;
        color: #424242;
    }

    .pointer{
         background-color: #424242;
        width:40px;
        height:40px;
        position: absolute;
       z-index: -1;
        top: 56%;
        left: 59%;
        -webkit-transform: rotate(45deg);
    }
</style>
  <div class="container" style="margin-bottom: 50px;">
        <div class="row" style="position: relative;">
            <div class="col-xs-12 col-sm-offset-3 col-sm-5">
                <p id="top">$167 still needed for this project</p>
            </div>
            <div class="col-xs-12 pointer" >
                
            </div>
        </div>
        <div class="row" style="padding:20px;">
            <div class="col-xs-12 col-sm-offset-3 col-sm-5" >
               <div style="border: 1px solid #eee;height:294px;box-shadow: -2px 7px 14px -6px #eee; ">
                   <div class="progress" >
                       <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 83.3%;">

                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-12 border">
                       <p class="inside"><span style="color:#f25f34;">Only 3 days left</span> to fund this project</p>
                       <br>

                       <p class="inside">Join the 42 other donors who have <br>
                           already supported this project.Every <br>
                           dollar helps.
                       </p>
                   </div>
                   <div class="col-xs-12 col-sm-5" style="position: relative;">
                       <span style="position:absolute;top:100px;font-size: 28px;color: #82827f;top: 4px;left: 18px;z-index:1000;">$</span>
                       <input type="text" id="inputValue" class="col-xs-12 col-sm-12 inn">
                   </div>
                   <div class="col-sm-offset-1 col-xs-12 col-sm-5">
                       <button class="btn btn-success btn-lg" onclick="sliderMove();" style="width:100%;">Give Now</button>
                   </div>
                   <div class="col-xs-12 border" style=" margin-bottom: 20px;">
                       <a href="#" style="text-decoration: none;font-size:20px;">why give $50?</a>
                   </div>
                   <div class="col-xs-12 col-sm-5">
                       <button  id ="saveForLater" class="btn btn-default btn-lg" style="width: 100%;background-color: #eee;">Save for later</button>
                   </div>
                   <div class="col-xs-12 col-sm-offset-1 col-sm-5">
                       <button id="tellToYourFriends" class="btn btn-default btn-lg" style="width: 100%;background-color: #eee;">Tell your friends</button>
                       <div class="col-xs-12">

                           <div class="fb-share-button"
                                data-href="http://www.your-domain.com/your-page.html"
                                data-layout="button_count">
                           </div>
                       </div>
                   </div>
               </div>
        </div>
        </div>
      </div>
      <script>
        function sliderMove() {
             var value= document.getElementById("inputValue").value;
             var remaining=167;
             var max=1000;
             var total=max-(remaining-value);
             var percent=(total/max)*100;
                 percent.toPrecision(2);

              $(".progress-bar").css("width",percent+"%");
            }

        $(document).ready(function () {
                $("#saveForLater").on("click",function () {
                    alert("Saved!");
                });
            $('#tellToYourFriends').on("click",function () {
                window.open('https://twitter.com/intent/tweet?text=Yay%20,I%20donated!"');
            });
        }) ;


</script>


</body>
</html>