<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donation Page</title>
</head>
<body>
<style>
    @media only screen and (max-width: 1110px) {
        body {
            background-color: lightblue;
        }
        .container{
            margin:20%;
            margin-top: 6%;
            margin-bottom: 6%;

        }
        .row{
            margin: 20%;
            width: 60%;
            margin-top: 0%;

            height:20%;
        }
        #top{
            background-color: #424242;
            color:#ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 0px;
            border-radius: 4px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 25px;
            line-height: 1.6;
        }
        .pointer{
            position: absolute;
            background-color:#424242 ;
            height: 27px;
            width:27px;
            top: 62%;
            left: 80%;
            -webkit-transform: rotate(45deg);
        }
    }
    @media only screen and (min-width:1110px) and (max-width: 1366px) {
        body {
            background-color: lightblue;
        }
        .container{
            margin:20%;
            margin-top: 6%;
            margin-bottom: 6%;

        }
        .row{
            margin: 20%;
            width: 60%;
            margin-top: 0%;

            height:20%;
        }
        #top{
            background-color: #424242;
            color:#ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 0px;
            border-radius: 4px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 25px;
            line-height: 1.6;
        }
        .pointer{
            position: absolute;
            background-color:#424242 ;
            height: 27px;
            width:27px;
            top: 62%;
            left: 80%;
            -webkit-transform: rotate(45deg);
        }
    }

</style>
<div class="container">
        <div class="row" style="position: relative;margin-bottom: 20px;">
            <p id="top">$167 still needed for this project</p>
            <p class="pointer"></p>

        </div>
</div>

</body>
</html>